<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.

ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->

    <!-- EXERCISE 1:
      Specify the title, the charset (UTF-8) and the viewport of the page.
      -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Day 8 Homework Dom manipulation personal task list</title>

    <style>
      /* EXERCISE 2:  
         Create a CSS class for the task list with a diverse background
         Create a CSS class for the task list item with a border, a bold text and a bigger font size
         Style every button of the page to be bigger
      */
      /*   .container {
        width: 650px;
        margin: 40px auto;
      }
      .bg-task-List {
      }
      .task-list-item {
        border: 1px solid black;
        font-weight: bold;
        font-size: 24px;
      }
      .btn {
        width: 300px;

        background-color: #000000;
        color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        margin: 10px;
        font-size: 24px;
      }
      .btn:hover {
        background-color: rgb(37, 37, 37);
      }
      .input-new-task,
      .input-color {
        width: 200px;
        height: 40px;
      }

      .remove-first-last {
        display: flex;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to your personal Task List!</h1>
      <br />

      <span
        >You can add any task you like by writing it in the specified field and
        then press "Add new task"</span
      ><br /><br />

      <input class="input-new-task" type="text" id="newTask" />
      <input
        class="btn"
        type="button"
        value="Add new Task"
        onclick="addNewTask(),getTasksAsArray()"
      />
      <ul id="myTaskList"></ul>

      <!-- EXERCISE 3
          Create a button "Remove Last Task" to trigger the method "removeLast"
          -->
      <!-- <button onclick="removeLast()">Remove Last Task</button> -->
      <div class="remove-first-last">
        <input
          class="btn new-created"
          type="button"
          value="Remove last Task"
          onclick="removeLast()"
        />
        <!-- EXERCISE 4
          Create a button "Remove First Task" to trigger the method "removeFirst"
          -->
        <!--  <buttonn onclick="removeFirst">Remove First Task</button> -->
        <input
          class="btn new-created"
          type="button"
          value="Remove first Task"
          onclick="removeFirst()"
        />
      </div>
      <hr />

      <input
        class="input-color"
        type="color"
        placeholder="Color"
        id="colorPicker"
      />
      <input
        class="btn"
        type="button"
        value="Change task background"
        onclick="changeTaskBackgroundColor()"
      />

      <hr />

      <input class="btn" type="button" value="Sort" onclick="bubbleSort()" />
    </div>
    <script src="/index-dom.js"></script>
  </body>
</html>
